<Properties StartupConfiguration="{BEAEAF3A-E85A-4814-A069-75594DAC9CCC}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.AzureB2CXamTraditional.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E94F0F56-B9AF-4072-8E75-1DC01808DF5A" />
  <MonoDevelop.Ide.ItemProperties.AzureB2CXamTraditional.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android-Emulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/MainActivity.cs">
    <Files>
      <File FileName="Droid/MainActivity.cs" Line="168" Column="17" />
      <File FileName="AzureB2CXamTraditional/App.cs" Line="16" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mww121/Desktop/AzureB2CXamTraditional/AzureB2CXamTraditional/AuthHandler.cs" relfile="AzureB2CXamTraditional/AuthHandler.cs" line="41" column="1" />
      <Breakpoint file="/Users/mww121/Desktop/AzureB2CXamTraditional/iOS/AppDelegate.cs" relfile="iOS/AppDelegate.cs" line="33" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>