<Properties StartupConfiguration="{209418EE-CA87-465C-9820-051888CCB572}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.AzureB2CXamTraditional.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E94F0F56-B9AF-4072-8E75-1DC01808DF5A" />
  <MonoDevelop.Ide.ItemProperties.AzureB2CXamTraditional.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android-Emulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/LoginViewController.cs">
    <Files>
      <File FileName="iOS/LoginViewController.cs" Line="153" Column="113" />
      <File FileName="Droid/MainActivity.cs" Line="61" Column="22" />
      <File FileName="iOS/AppDelegate.cs" Line="26" Column="10" />
      <File FileName="AzureB2CXamTraditional/App.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mww121/Desktop/AzureB2CXamTraditional/iOS/LoginViewController.cs" relfile="iOS/LoginViewController.cs" line="172" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>